<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="web.css">
    <script src='main.js'></script>
</head>
<body>
    <section class="sec">
 <div class="container">
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="javascript:void(0)"><i class="bi bi-bag-heart-fill"></i>ZOLA</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">LOG IN</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)"><button type="menu">START YOUR REGISTRY</button></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    </div>
 </div> 
</section>
 <section class="sec1">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="inbox2">
                   <p> GET$25 to spend at zola plus 20%OFF post:weeding whenyou sign up today</p>
                </div>
            </div>
        </div>
     </div> 
 </section>
 <section class="sec2">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="inbox3">
                  <h6>The Easiset Wedding Registry</h6>
                  <p>All the gift you could want,convenience for you and your guests,free weeding websites,and more.</p>
                  <button type="menu">START YOU REGISTRY</button> 
                
                </div>
            </div>
            <div class="col-sm-6">
                <div class="inbox4">
                </div>
            </div>
        </div>
     </div>  
 </section>
 <section class="sec3">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="inbox5">
                <i class="bi bi-gift-fill icon"></i>
                <h3>SO EASY TO USE</h3>
                <h6>We take the guesswork out of registering with handy tools like our checklist andyour own registry advisor
                </h6>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="inbox6">
                    <i class="bi bi-cart4 icon"></i>
                    <h3>OUR STORE HAS IT ALL</h3>
                    <h6>With clasic and unique gifts,gift cards,and honeymoon funds you'll find everything you could ever want.</h6>
                </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="inbox7">
                        <img src="circle-20-off-png-1.png" alt="" height="50px">
                    <h3>20%off post-wedding</h3>
                    <h6>it's the best completion discount around.Use it as many times as you want for six months after your big day.</h6>
                    </div>
                    </div>
         <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="inbox8">
              <i class="bi bi-truck icon"></i>
             <h3>Free shipping and return</h3>
             <h6>more great guest benefits:gifts for every budget ,price matching,nad our friendly customer services. </h6>
        </div>
        </div>
      </div>
    </div>
 </section>
 <section class="sec4">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="inbox9">
                    <h3>Brand Everyone Will Love</h3>
                    <h6>with over 500 registry staples and cool-up-and-comers,ther's something everyone will love,with every price range in mind.</h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="inbox10">
                        <img src="Essential-Gadgets.jpg" alt="" srcset="" width="100%">
                        <h3 class="bg-white text-primary">OXO</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="inbox11">
                        <img src="Deep-Fryer.png" alt="" srcset="" width="100%">
                        <h3 class="bg-white text-primary">Cuisinart</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="inbox12">
                        <img src="FAW-KitchenAid.jpg" alt="" srcset=""width="100%">
                        <h3 class="bg-white text-primary">KitchenAid</h3>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="inbox13">
                        <img src="spoons.jpeg" alt="" srcset="" width="100%">
                        <h3 class="bg-white text-primary">Crate&Barrel</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="inbox14">
                            <button type="menu" class="menu">START YOUR REGISTRY</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>
 <section class="sec5">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="inbox15">
                    <h6 class="head">Rate 5Star on Google</h6>
                    <p>join over 500,000 couples who've registered at zola.</p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="inbox16">
                           <img src="images (1).jpg" alt="" srcset="" class="picture"> 
                           <p>"LOVED having our gifts and cash funds on one page.Our moms were legit jealous of our gifts,too."</p>
                           <img src="istockphoto.jpg" alt="" width="50%">
                           <h6>CAROLYN & NAT</h6>
                           <p>Dallas,TX</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="inbox17">
                         <img src="images (2).jpg" alt="" srcset="" class="picture1">
                         <p>"The  bets cutomer service on the planet.Price matched my nephew's plates on the spot."
                         </p> 
                         <img src="istockphoto.jpg" alt="" width="50%"> 
                         <h6>MAUREEN</h6>
                         <P>Fort Lauderdo,FL</P> 
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="inbox18">
                          <img src="AdobeStock.avif" alt="" srcset=""class="picture1">
                          <p>"Lives up to the hype! And can't recommed the app enough-super helpful and super fun."</p> 
                          <img src="istockphoto.jpg" alt="" width="50%"> 
                          <h6>MISSY & KENYETTA</h6>
                          <p>Brooklyn,NY</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </section>

 <section class="sec6">
    <div class="container">
       <div class="row">
           <div class="col-sm-6">
               <div class="inbox19">
               </div>
           </div>
           <div class="col-sm-6">
               <div class="inbox20">
            <h3>Create a </h3> <h3 class="head">Free</h3>
            <h3>Wedding website,Too</h3>
            <br>
            <p>choose from over 100 gorgeous, easy-to-use design,made to match every wedding style and color scheme.All of them are free and can be personalized in minutes.</p>
            <br>
            <button type="menu" class="but">GET STARTED</button>
               </div>
           </div>
       </div>
    </div> 
 </section>

 <section class="sec7">
    <div class="container">
       <div class="row">
           <div class="col-sm-12">
            <div class="inbox21">
              <h5>Make It Easy For Your Whole Crew</h5>   
       </div>
       </div>
    </div> 
    <div class="row">
        <div class="col-sm-4">
            <div class="inbox22">
                <i class="bi bi-truck icon2"></i>
                <h6>Free shipping and returns</h6>
                <p>From your BFFs to aunties, everyone will love it.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="inbox22">
                <i class="bi bi-gift-fill icon1"></i>
                <h6>Smarter Exchanges</h6>
                <p> Do it before gifts ship
                    (without guests finding out).
                </p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="inbox22">
                <i class="bi bi-currency-exchange icon"></i>
                <h6>Price matching</h6>
                <p>Because your guests deserve the best.</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <div class="inbox23">
                <i class="bi bi-cash-coin icon3"></i>
                <h6>Lowest cash fund fee</h6>
                <p>The absolute lowest of any registry.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="inbox23">
                <i class="bi bi-box2-heart-fill icon4"></i>
                <h6>Free Thank-you Note Manager</h6>
                <p>We'll tell you who sent you what and their address.</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="inbox23">
                <i class="bi bi-person-badge-fill icon5"></i>
                <h6>Top-Notch Customer service</h6>
                <p>Ask us anything-we're just a call or email away.</p>
            </div>
        </div>
    </div>
</div>
 </section>
 <section class="sec8">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="inbox24">
                    <h3>Start your registry today!</h3>
                    <button type="submit" class="but">SIGN UP NOW</button>
                </div>
            </div>
        </div>
    </div>
 </section>
 <section class="sec9">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="inbox25">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus dolorum, harum repudiandae minima molestias. Iste, veritatis quae veniam corporis est magni vero modi consectetur atque! Ipsam non ratione eligendi  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias repellendus dolorum, harum repudiandae minima molestias.
                </div>
            </div>
        </div>
    </div>
 </section>
</body>
</html>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">